<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="HaiTang's,HaiTang's's Blog" />
  
  <meta name="description" content="title: 测试方案 前端开发一直过不去的坎就是浏览器兼容性。曾经为了开发学院网站装了三四个 IE 虚拟机，后来阿里也曾推出过 FTS（前端测试服务），但现在已经挂了。最近发现国外有一个建于 2011 年的前端测试服务 BrowserStack。 这是 Wikipedia 上的介绍：  BrowserStack is a cloud-based cross-browser testing too">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/01/24/测试方案/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 测试方案 前端开发一直过不去的坎就是浏览器兼容性。曾经为了开发学院网站装了三四个 IE 虚拟机，后来阿里也曾推出过 FTS（前端测试服务），但现在已经挂了。最近发现国外有一个建于 2011 年的前端测试服务 BrowserStack。 这是 Wikipedia 上的介绍：  BrowserStack is a cloud-based cross-browser testing too">
<meta property="og:image" content="https://qiniu.viosey.com/img/BrowserStack-Automate-Dashboard.png">
<meta property="og:updated_time" content="2018-01-24T09:17:37.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="title: 测试方案 前端开发一直过不去的坎就是浏览器兼容性。曾经为了开发学院网站装了三四个 IE 虚拟机，后来阿里也曾推出过 FTS（前端测试服务），但现在已经挂了。最近发现国外有一个建于 2011 年的前端测试服务 BrowserStack。 这是 Wikipedia 上的介绍：  BrowserStack is a cloud-based cross-browser testing too">
<meta name="twitter:image" content="https://qiniu.viosey.com/img/BrowserStack-Automate-Dashboard.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">HaiTang&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        HaiTang&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-测试方案" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>title: 测试方案</p>
<p>前端开发一直过不去的坎就是浏览器兼容性。<br>曾经为了开发学院网站装了三四个 <a href="https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/" target="_blank" rel="noopener">IE 虚拟机</a>，后来阿里也曾推出过 FTS（前端测试服务），但现在已经挂了。最近发现国外有一个建于 2011 年的前端测试服务 BrowserStack。</p>
<p>这是 Wikipedia 上的介绍：</p>
<blockquote>
<p>BrowserStack is a cloud-based cross-browser testing tool that enables developers to test their websites across various browsers on different operating systems and mobile devices, without requiring users to install virtual machines, devices or emulators.</p>
</blockquote>
<h2 id="测试方案"><a href="#测试方案" class="headerlink" title="测试方案"></a>测试方案</h2><p>BrowserStack 有三种测试方案：</p>
<ul>
<li>Live: 最为简单的测试，在 BrowserStack 的首页选择一款浏览器后就可以「真机」测试了。</li>
<li>Automate: 下文会具体介绍这种测试方案，一般搭配 CI 使用，功能最为丰富。</li>
<li>Screenshots: 有桌面端与移动端，可以选择至多 25 款浏览器对某个网页生成截图，适合批量测试兼容性。</li>
</ul>
<h2 id="Automate"><a href="#Automate" class="headerlink" title="Automate"></a>Automate</h2><p>顾名思义，Automate 即自动化测试。<br>BrowserStack 的 Automate 脚本支持的语言有</p>
<ul>
<li>Java</li>
<li>Node.js</li>
<li>C#</li>
<li>PHP</li>
<li>Python</li>
<li>Ruby</li>
<li>Perl</li>
</ul>
<p>CI 插件也有 Jenkins, Travis, TeamCity, Bamboo。</p>
<p>我用 Node.js 作为示例，来体验一下 Automate。</p>
<h3 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h3><p>首先创建一个 js 文件，大致如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var webdriver = require(&apos;selenium-webdriver&apos;);// 设置 capabilitiesvar capabilities = &#123;    &apos;browserstack.user&apos; : &apos;Automate 用户名&apos;,    &apos;browserstack.key&apos; : &apos;Access Key&apos;&#125;var driver = new webdriver.Builder().    usingServer(&apos;http://hub-cloud.browserstack.com/wd/hub&apos;).    withCapabilities(capabilities).    build();driver.get(&apos;测试网页的 URL&apos;);driver.findElement(webdriver.By.name(&apos;q&apos;)).sendKeys(&apos;BrowserStack&apos;);driver.findElement(webdriver.By.name(&apos;btnG&apos;)).click();driver.getTitle().then(function(title) &#123;    console.log(title);&#125;);driver.quit();</span><br></pre></td></tr></table></figure>
<h3 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h3><p><code>capabilities</code> 参数是浏览器的属性，只要修改它就可以了。</p>
<p>在 <a href="https://www.browserstack.com/automate/node#setting-os-and-browser" target="_blank" rel="noopener">这里</a> 可以选择不同的操作系统、浏览器和分辨率，它会自动生成一个 <code>capabilities</code> 参数，将里面的字段填入 js 文件中的 <code>capabilities</code> 即可。</p>
<p>capabilities 有几个常用的可选字段:</p>
<ul>
<li>browserstack.local: 是否本地测试</li>
<li>project: 项目名称</li>
<li>build: 版本号</li>
</ul>
<p>设置 <code>project</code> 和 <code>build</code> 可以使生成的记录更为规范。<br><img src="https://qiniu.viosey.com/img/BrowserStack-Automate-Dashboard.png" alt="img"></p>
<h3 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h3><p>Node.js 的 Automate 测试需要安装 selenium-webdriver，<br>创建一个文件夹，把刚才的 js 文件放进去，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install selenium-webdriver</span><br></pre></td></tr></table></figure>
<p>等安装完成之后就可以测试了。</p>
<h2 id="Local-Testing"><a href="#Local-Testing" class="headerlink" title="Local Testing"></a>Local Testing</h2><p>BrowserStack 不仅支持在线测试，还可以本地测试。本地测试有两种方式。</p>
<ol>
<li><p>仅支持在 Chrome 31+ 或 Firefox 38+ 浏览器进行 Live 测试，，安装 <a href="https://chrome.google.com/webstore/detail/browserstack-local/mfiddfehmfdojjfdpfngagldgaaafcfo?hl=en" target="_blank" rel="noopener">Chrome 插件</a> 即可。</p>
</li>
<li><p>浏览器不受限制的 Live 和 Automate 测试。需要先根据不同的操作系统</p>
</li>
</ol>
<p>   下载二进制文件</p>
<p>   ，然后执行下载的文件。</p>
<blockquote>
<p>例如：macOS 和 Linux：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; ./BrowserStackLocal --key Access_Key</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></blockquote>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年01月24日 17:17</p>
        <p>原始链接： <a class="post-url" href="/2018/01/24/测试方案/" title="">http://yoursite.com/2018/01/24/测试方案/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="John Doe">
                John Doe
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/01/24/测试方案/&title=Hexo&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/01/24/测试方案/&title=Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/01/24/测试方案/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=Hexo&url=http://yoursite.com/2018/01/24/测试方案/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/01/24/测试方案/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/01/24/测试方案/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#测试方案"><span class="post-toc-text">测试方案</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Automate"><span class="post-toc-text">Automate</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x00"><span class="post-toc-text">0x00</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x01"><span class="post-toc-text">0x01</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#0x02"><span class="post-toc-text">0x02</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Local-Testing"><span class="post-toc-text">Local Testing</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2018/01/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Hello World</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 John Doe<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>